Success! Compiled 55 modules.
Successfully generated /dev/null
Success! Compiled 16 modules.
Successfully generated ~\exercism\elm\strain\elm-stuff\generated-code\elm-community\elm-test\elmTestOutput.js

elm-test 0.18.12
----------------

Running 12 tests. To reproduce these results, run: elm-test --fuzz 100 --seed 696560202


TEST RUN PASSED

Duration: 2278 ms
Passed:   12
Failed:   0

